{
    "java.compile.nullAnalysis.mode": "automatic",
    "java.configuration.updateBuildConfiguration": "automatic",
    "java.project.sourcePaths": [
        "hr-eureka-server/src/main/java/com/mscourse/hreurekaserver"
    ]
}